<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.eernie.jmoribus.unit</groupId>
    <artifactId>runnerTest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.eernie.jmoribus</groupId>
                <artifactId>jmoribus-maven-plugin</artifactId>
                <version>0.4-SNAPSHOT</version>
                <configuration>
                    <runClass>nl.eernie.jmoribus.unit.MojoTestRunner</runClass>
                    <outputDirectory>target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
